/* ABOUT ME */

.foto-aboutme img{
    max-width: 100%;
}

.titulo1 h1{
    font-size: 100px;
    font-weight:400;
}

.text-wave {
    display: inline-block;
}

.text-wave:hover span {
    display: inline-block;
    opacity: 100;
    transform-origin: 50% 50%;
    animation: wave 1.5s infinite ease-in-out;
}

.text-wave span:nth-child(1) { animation-delay: 0.1s; }
.text-wave span:nth-child(2) { animation-delay: 0.2s; }
.text-wave span:nth-child(3) { animation-delay: 0.3s; }
.text-wave span:nth-child(4) { animation-delay: 0.4s; }
.text-wave span:nth-child(5) { animation-delay: 0.5s; }
.text-wave span:nth-child(6) { animation-delay: 0.6s; }

@keyframes wave {
    0%, 100% {
        transform: translateY(0);
        
    }
    25%, 75% {
        transform: translateY(-20px);
        opacity: 1;
    }
    50% {
        transform: translateY(0);
        
    }
}

.aboutme-contenedora{
    display: grid;
    grid-template-columns: 50% 50%;
}

.texto-about-contenedora{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 40px;
    .texto-about{
        padding-left: 30px;
        padding-right: 30px;
    }
}

.texto-about-me{
    font-size: 15px;
    padding-inline: 60px;
}

.titulo4{
    font-size: 30px;
    text-align: center;
    border: solid #6000fd;
    border-radius: 50px;
    width: 400px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.bar-levels img{
    max-width: 90%;
    margin-left: 30px;
    margin-right: 30px;
}

.bar-levels{
    text-align: center;
}

.ap-contenedora{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-top: 30px;
    padding-bottom: 20px;
    padding-right: 100px;
}

.titulo-contenedora{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.pl-titulo{
    width: 550px;
}

.pl-bars img{
    max-width: 90%;
    padding-top: 30px;
    margin-left: 65px;
}

.pl-contenedora{
    padding-top: 40px;
    padding-bottom: 40px;
}

.experience{
    background-color: black;
}

.textos-exp{
    color: white;
    margin-left: 60px;
    padding-top: 80px;
}

.titulo-experience{
    font-size: 40PX;
    padding-top: 40PX;
    padding-bottom: 60PX;
    font-weight: 700;
}

.experience-contenedora{
    display: grid;
    grid-template-columns: 50% 50%;
}

.foto-experience img{
    width: 100%;
}

.texto1, .texto2{
    font-size: 13pt;
    line-height: 18pt;

}

.titulo-exp{
    font-size: 60px;
    padding-bottom: 40px;
    padding-top: 40px;
}

.textos-row-container{
    display: flex;
    gap: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.courses{
    padding-top: 30px;
    padding-bottom: 40px;
}

.tc-contenedora{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-left: 80px;
    margin-right: 80px;
    padding-bottom: 40px;
}

.texto3{
    font-size: 12px;
    line-height: 16px;
}